Top 10 experiments on arxiv (stage1, GAT reduced)
========================================================================================================================

Rank 1
log_file: search_logs/arxiv/stage1_gat_reduced/029_arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reducesample.log
result_name: arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reducesample
rank_metric (last_final_ood_test): 60.91
highest_valid: 61.42 ± 0.09
highest_in_test: 61.3 ± 0.29
final_in_test: 61.06 ± 0.24
hyperparameters:
  lr: 0.005
  weight_decay: 5e-05
  dropout: 0.2
  lamda: 2.0
  K: 3
  hidden_channels: 64
  other_env_reduce: sample
final_ood_metrics:
  final_ood_test_1: 59.97 ± 0.12
  final_ood_test_2: 59.04 ± 0.49
  final_ood_test_3: 60.91 ± 0.41

Rank 2
log_file: search_logs/arxiv/stage1_gat_reduced/030_arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reduceenv.log
result_name: arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reduceenv
rank_metric (last_final_ood_test): 60.72
highest_valid: 61.34 ± 0.27
highest_in_test: 60.79 ± 0.16
final_in_test: 60.68 ± 0.07
hyperparameters:
  lr: 0.005
  weight_decay: 5e-05
  dropout: 0.2
  lamda: 2.0
  K: 3
  hidden_channels: 64
  other_env_reduce: env
final_ood_metrics:
  final_ood_test_1: 59.8 ± 0.19
  final_ood_test_2: 59.1 ± 0.43
  final_ood_test_3: 60.72 ± 0.21

Rank 3
log_file: search_logs/arxiv/stage1_gat_reduced/028_arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reduceenv.log
result_name: arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reduceenv
rank_metric (last_final_ood_test): 60.61
highest_valid: 61.38 ± 0.14
highest_in_test: 61.12 ± 0.28
final_in_test: 60.96 ± 0.32
hyperparameters:
  lr: 0.005
  weight_decay: 5e-05
  dropout: 0.2
  lamda: 1.0
  K: 3
  hidden_channels: 64
  other_env_reduce: env
final_ood_metrics:
  final_ood_test_1: 59.81 ± 0.3
  final_ood_test_2: 58.93 ± 0.31
  final_ood_test_3: 60.61 ± 0.26

Rank 4
log_file: search_logs/arxiv/stage1_gat_reduced/027_arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reducesample.log
result_name: arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reducesample
rank_metric (last_final_ood_test): 60.57
highest_valid: 61.58 ± 0.16
highest_in_test: 61.17 ± 0.13
final_in_test: 61.03 ± 0.18
hyperparameters:
  lr: 0.005
  weight_decay: 5e-05
  dropout: 0.2
  lamda: 1.0
  K: 3
  hidden_channels: 64
  other_env_reduce: sample
final_ood_metrics:
  final_ood_test_1: 59.81 ± 0.2
  final_ood_test_2: 59.02 ± 0.28
  final_ood_test_3: 60.57 ± 0.46

Rank 5
log_file: search_logs/arxiv/stage1_gat_reduced/025_arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda0.5_K3_hidden_channels64_other_env_reducesample.log
result_name: arxiv_stage1_gat_reduced_lr0.005_weight_decay5e-05_dropout0.2_lamda0.5_K3_hidden_channels64_other_env_reducesample
rank_metric (last_final_ood_test): 60.57
highest_valid: 61.47 ± 0.13
highest_in_test: 61.01 ± 0.13
final_in_test: 60.7 ± 0.03
hyperparameters:
  lr: 0.005
  weight_decay: 5e-05
  dropout: 0.2
  lamda: 0.5
  K: 3
  hidden_channels: 64
  other_env_reduce: sample
final_ood_metrics:
  final_ood_test_1: 59.73 ± 0.13
  final_ood_test_2: 59.0 ± 0.25
  final_ood_test_3: 60.57 ± 0.47

Rank 6
log_file: search_logs/arxiv/stage1_gat_reduced/017_arxiv_stage1_gat_reduced_lr0.01_weight_decay0.0001_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reducesample.log
result_name: arxiv_stage1_gat_reduced_lr0.01_weight_decay0.0001_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reducesample
rank_metric (last_final_ood_test): 60.51
highest_valid: 61.24 ± 0.41
highest_in_test: 60.8 ± 0.33
final_in_test: 60.64 ± 0.45
hyperparameters:
  lr: 0.01
  weight_decay: 0.0001
  dropout: 0.2
  lamda: 2.0
  K: 3
  hidden_channels: 64
  other_env_reduce: sample
final_ood_metrics:
  final_ood_test_1: 59.64 ± 0.33
  final_ood_test_2: 58.84 ± 0.5
  final_ood_test_3: 60.51 ± 0.55

Rank 7
log_file: search_logs/arxiv/stage1_gat_reduced/040_arxiv_stage1_gat_reduced_lr0.005_weight_decay0.0001_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reduceenv.log
result_name: arxiv_stage1_gat_reduced_lr0.005_weight_decay0.0001_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reduceenv
rank_metric (last_final_ood_test): 60.47
highest_valid: 61.52 ± 0.26
highest_in_test: 61.11 ± 0.07
final_in_test: 60.87 ± 0.16
hyperparameters:
  lr: 0.005
  weight_decay: 0.0001
  dropout: 0.2
  lamda: 1.0
  K: 3
  hidden_channels: 64
  other_env_reduce: env
final_ood_metrics:
  final_ood_test_1: 59.7 ± 0.16
  final_ood_test_2: 58.89 ± 0.39
  final_ood_test_3: 60.47 ± 0.23

Rank 8
log_file: search_logs/arxiv/stage1_gat_reduced/018_arxiv_stage1_gat_reduced_lr0.01_weight_decay0.0001_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reduceenv.log
result_name: arxiv_stage1_gat_reduced_lr0.01_weight_decay0.0001_dropout0.2_lamda2.0_K3_hidden_channels64_other_env_reduceenv
rank_metric (last_final_ood_test): 60.38
highest_valid: 61.18 ± 0.41
highest_in_test: 60.8 ± 0.25
final_in_test: 60.48 ± 0.31
hyperparameters:
  lr: 0.01
  weight_decay: 0.0001
  dropout: 0.2
  lamda: 2.0
  K: 3
  hidden_channels: 64
  other_env_reduce: env
final_ood_metrics:
  final_ood_test_1: 59.53 ± 0.19
  final_ood_test_2: 58.64 ± 0.11
  final_ood_test_3: 60.38 ± 0.07

Rank 9
log_file: search_logs/arxiv/stage1_gat_reduced/039_arxiv_stage1_gat_reduced_lr0.005_weight_decay0.0001_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reducesample.log
result_name: arxiv_stage1_gat_reduced_lr0.005_weight_decay0.0001_dropout0.2_lamda1.0_K3_hidden_channels64_other_env_reducesample
rank_metric (last_final_ood_test): 60.36
highest_valid: 61.34 ± 0.39
highest_in_test: 60.99 ± 0.16
final_in_test: 60.7 ± 0.16
hyperparameters:
  lr: 0.005
  weight_decay: 0.0001
  dropout: 0.2
  lamda: 1.0
  K: 3
  hidden_channels: 64
  other_env_reduce: sample
final_ood_metrics:
  final_ood_test_1: 59.7 ± 0.18
  final_ood_test_2: 58.81 ± 0.22
  final_ood_test_3: 60.36 ± 0.22

Rank 10
log_file: search_logs/arxiv/stage1_gat_reduced/013_arxiv_stage1_gat_reduced_lr0.01_weight_decay0.0001_dropout0.2_lamda0.5_K3_hidden_channels64_other_env_reducesample.log
result_name: arxiv_stage1_gat_reduced_lr0.01_weight_decay0.0001_dropout0.2_lamda0.5_K3_hidden_channels64_other_env_reducesample
rank_metric (last_final_ood_test): 60.2
highest_valid: 60.77 ± 0.51
highest_in_test: 60.34 ± 0.47
final_in_test: 60.13 ± 0.35
hyperparameters:
  lr: 0.01
  weight_decay: 0.0001
  dropout: 0.2
  lamda: 0.5
  K: 3
  hidden_channels: 64
  other_env_reduce: sample
final_ood_metrics:
  final_ood_test_1: 59.19 ± 0.29
  final_ood_test_2: 58.53 ± 0.19
  final_ood_test_3: 60.2 ± 0.28

